# PersonalPortal

./: .gitignore  PersonalPortal.sln  README.md
src/ApiGateways/OcelotApiGw/: .dockerignore  Dockerfile  Dockerfile.original  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  deploy.yaml  ocelot.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/OcelotApiGw/configuration/: configuration.json
src/BuildingBlocks/Services/ConsulService/: ConsulExtensions.cs  ConsulService.csproj  ServerOptions.cs
src/Services/Post/Post.API/: Dockerfile  Dockerfile.original  Post.API.csproj  Program.cs  Startup.cs  appsettings.json  deploy.yaml
src/Services/Post/Post.API/Controllers/: HealthCheckController.cs  ValuesController.cs
src/Services/Post/Post.API/Properties/: launchSettings.json
src/Services/Post/Post.Domain/: Class1.cs
src/Services/Post/Post.Infrastructure/: AuthorizeCheckOperationFilter.cs  ConsulMiddleware.cs  Post.Infrastructure.csproj
src/Services/identity/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Startup.cs  tempkey.rsa
src/Services/identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/Services/identity/Identity.API/Models/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Services/identity/Identity.API/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Services/identity/Identity.API/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/identity/Identity.API/Models/Diagnostics/: DiagnosticsViewModel.cs
src/Services/identity/Identity.API/Models/Grants/: GrantsViewModel.cs
src/Services/identity/Identity.API/Models/Home/: ErrorViewModel.cs
src/Services/identity/Identity.API/Properties/: launchSettings.json
src/Services/identity/Identity.API/Views/: _ViewImports.cshtml
