FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 5001

FROM microsoft/dotnet:2.1-sdk AS build
#WORKDIR /src/BuildingBlocks/Services/ConsulService
#COPY ../../BuildingBlocks/Services/ConsulService .
#RUN dotnet restore "Post.API.csproj"
#COPY . .
#
WORKDIR /src/src/Services/Post/Post.API
COPY ["Post.API.csproj", "."]
RUN dotnet restore "Post.API.csproj"
COPY . .
RUN dotnet build "Post.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Post.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Post.API.dll"]